<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HaS-L1-wkW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNK-3L-cJw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-Fw-t0K">
                                        <rect key="frame" x="164" y="15" width="86.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-2V-KoA">
                                        <rect key="frame" x="359" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oRX-pM-aaE"/>
                                            <constraint firstAttribute="width" constant="35" id="sqc-k0-uJY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="onClickFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6D-pw-rqu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="97j-Fw-t0K" firstAttribute="centerX" secondItem="MNK-3L-cJw" secondAttribute="centerX" id="2vk-2N-uPY"/>
                                    <constraint firstAttribute="trailing" secondItem="fF3-2V-KoA" secondAttribute="trailing" constant="20" symbolic="YES" id="FzI-u7-cnc"/>
                                    <constraint firstAttribute="height" constant="60" id="Quh-hm-13V"/>
                                    <constraint firstItem="fF3-2V-KoA" firstAttribute="centerY" secondItem="MNK-3L-cJw" secondAttribute="centerY" id="YYQ-mY-WfO"/>
                                    <constraint firstItem="97j-Fw-t0K" firstAttribute="centerY" secondItem="MNK-3L-cJw" secondAttribute="centerY" id="wa8-3N-faW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-XI-2ja">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="106" id="FlA-x6-BOt" customClass="InfoCell" customModule="RxSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlA-x6-BOt" id="6jy-5v-gkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-e4-eHk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jdskbcjkdsbcjsdvbchsdvcjkbdsjckbsdjkcbjdskcbjksdbcjksdbcjksdbcjksdbcjksdbcyegbkjcbdsjkbcfsdkjhejsbfkcjsdbcvbsdjl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-dK-cmK">
                                                            <rect key="frame" x="10" y="10" width="394" height="86"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NlT-dK-cmK" secondAttribute="bottom" constant="10" id="1Bn-di-8th"/>
                                                        <constraint firstAttribute="trailing" secondItem="NlT-dK-cmK" secondAttribute="trailing" constant="10" id="IVc-EL-f4T"/>
                                                        <constraint firstItem="NlT-dK-cmK" firstAttribute="top" secondItem="Q74-e4-eHk" secondAttribute="top" constant="10" id="T5J-M8-uYw"/>
                                                        <constraint firstItem="NlT-dK-cmK" firstAttribute="leading" secondItem="Q74-e4-eHk" secondAttribute="leading" constant="10" id="yYQ-9b-FBK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q74-e4-eHk" secondAttribute="trailing" id="Ak7-Ha-fw0"/>
                                                <constraint firstAttribute="bottom" secondItem="Q74-e4-eHk" secondAttribute="bottom" id="Ihh-dl-uFY"/>
                                                <constraint firstItem="Q74-e4-eHk" firstAttribute="leading" secondItem="6jy-5v-gkZ" secondAttribute="leading" id="UOt-CA-wuA"/>
                                                <constraint firstItem="Q74-e4-eHk" firstAttribute="top" secondItem="6jy-5v-gkZ" secondAttribute="top" id="VzQ-yh-kNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info_lbl" destination="NlT-dK-cmK" id="t8m-mW-jKS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchCell" rowHeight="160" id="Qkw-Yf-vCa" customClass="LaunchCell" customModule="RxSpace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150.66666603088379" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkw-Yf-vCa" id="ZRR-Rf-mTi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-Bn-gaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-eF-2Uv">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="O1o-dX-7oW"/>
                                                                <constraint firstAttribute="width" constant="50" id="jop-cT-uk1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-T1-nhr">
                                                            <rect key="frame" x="70" y="0.0" width="80" height="160"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-pE-wCt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-bY-xQf">
                                                                    <rect key="frame" x="0.0" y="32" width="80" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-2k-667">
                                                                    <rect key="frame" x="0.0" y="64" width="80" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-CR-dHx">
                                                                    <rect key="frame" x="0.0" y="96" width="80" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-im-PXo">
                                                                    <rect key="frame" x="0.0" y="128" width="80" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="jQp-uW-KOE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-fX-Ape">
                                                            <rect key="frame" x="155" y="0.0" width="204" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-ct-3MA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="32.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-XL-3zr">
                                                                    <rect key="frame" x="0.0" y="32.666666666666657" width="204" height="32.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket:ghcjhvgkhghftdrsrdchgchgfth" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-ES-fd2">
                                                                    <rect key="frame" x="0.0" y="65" width="204" height="32.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlA-9H-tzV">
                                                                    <rect key="frame" x="0.0" y="97.666666666666671" width="204" height="32.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success.png" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-Nl-lkX">
                                                            <rect key="frame" x="364" y="60" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="naf-2o-bO0"/>
                                                                <constraint firstAttribute="height" constant="40" id="ryS-ge-UTQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4C2-Nl-lkX" firstAttribute="leading" secondItem="Nwd-fX-Ape" secondAttribute="trailing" constant="5" id="72I-Yl-lFi"/>
                                                        <constraint firstAttribute="trailing" secondItem="4C2-Nl-lkX" secondAttribute="trailing" constant="10" id="FA0-5Z-Eig"/>
                                                        <constraint firstItem="Sea-T1-nhr" firstAttribute="leading" secondItem="iqt-eF-2Uv" secondAttribute="trailing" constant="10" id="JGG-of-vyN"/>
                                                        <constraint firstItem="Nwd-fX-Ape" firstAttribute="top" secondItem="Sea-T1-nhr" secondAttribute="top" id="R3A-FN-ijF"/>
                                                        <constraint firstItem="iqt-eF-2Uv" firstAttribute="leading" secondItem="JiK-Bn-gaR" secondAttribute="leading" constant="10" id="RPi-k7-P9j"/>
                                                        <constraint firstItem="Sea-T1-nhr" firstAttribute="top" secondItem="JiK-Bn-gaR" secondAttribute="top" id="SvA-Uu-7k7"/>
                                                        <constraint firstItem="4C2-Nl-lkX" firstAttribute="centerY" secondItem="JiK-Bn-gaR" secondAttribute="centerY" id="d5X-1b-prw"/>
                                                        <constraint firstItem="Nwd-fX-Ape" firstAttribute="leading" secondItem="Sea-T1-nhr" secondAttribute="trailing" constant="5" id="p7R-Un-GSc"/>
                                                        <constraint firstItem="iqt-eF-2Uv" firstAttribute="top" secondItem="JiK-Bn-gaR" secondAttribute="top" constant="10" id="pts-nq-WJh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nwd-fX-Ape" secondAttribute="bottom" constant="30" id="rmb-lq-fSD"/>
                                                        <constraint firstAttribute="bottom" secondItem="iqt-eF-2Uv" secondAttribute="bottom" constant="100" id="s4v-ce-nd3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sea-T1-nhr" secondAttribute="bottom" id="vs9-0w-wA7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JiK-Bn-gaR" firstAttribute="top" secondItem="ZRR-Rf-mTi" secondAttribute="top" id="4PC-vt-3PC"/>
                                                <constraint firstItem="JiK-Bn-gaR" firstAttribute="leading" secondItem="ZRR-Rf-mTi" secondAttribute="leading" id="9yX-l6-9mZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JiK-Bn-gaR" secondAttribute="bottom" id="XwN-Jh-ekH"/>
                                                <constraint firstAttribute="trailing" secondItem="JiK-Bn-gaR" secondAttribute="trailing" id="eFq-4l-DMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date_lbl" destination="AKp-XL-3zr" id="vbf-Ph-P04"/>
                                            <outlet property="day_lbl" destination="zlA-9H-tzV" id="Pz1-2e-yLK"/>
                                            <outlet property="launch_img" destination="iqt-eF-2Uv" id="Rqs-vC-FgG"/>
                                            <outlet property="main_View" destination="JiK-Bn-gaR" id="HfZ-Wt-3oH"/>
                                            <outlet property="mission_lbl" destination="LzX-ct-3MA" id="pkt-vT-wXV"/>
                                            <outlet property="rocket_lbl" destination="w8l-ES-fd2" id="nvd-dU-p1z"/>
                                            <outlet property="success_img" destination="4C2-Nl-lkX" id="Smd-ME-qzC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qgh-YP-8fX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yba-nV-B8A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BA9-XI-2ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ZK-yB-Vg1"/>
                            <constraint firstItem="MNK-3L-cJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ci-0h-eGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BA9-XI-2ja" secondAttribute="trailing" id="EM4-KA-6OK"/>
                            <constraint firstAttribute="trailing" secondItem="MNK-3L-cJw" secondAttribute="trailing" id="ICq-Zn-7Rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BA9-XI-2ja" secondAttribute="bottom" id="Jxa-pp-w4a"/>
                            <constraint firstItem="BA9-XI-2ja" firstAttribute="top" secondItem="MNK-3L-cJw" secondAttribute="bottom" id="XuD-pl-SdN"/>
                            <constraint firstItem="MNK-3L-cJw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m57-QD-Sow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dPz-yh-GsT"/>
                    <connections>
                        <outlet property="tblw" destination="BA9-XI-2ja" id="vFQ-zg-nFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="3.2608695652173916"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aOE-zT-v4Z">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="wQv-ST-amX" customClass="WebViewController" customModule="RxSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFf-3b-pfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bma-pE-dbs">
                                <rect key="frame" x="7" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sby-ei-uUb">
                                        <rect key="frame" x="0.0" y="12.666666666666664" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="i3G-AE-BpE"/>
                                            <constraint firstAttribute="height" constant="35" id="nhQ-dq-mc2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="back_action:" destination="wQv-ST-amX" eventType="touchUpInside" id="GGB-sM-ZYZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sby-ei-uUb" firstAttribute="centerY" secondItem="bma-pE-dbs" secondAttribute="centerY" id="JNs-XQ-2dI"/>
                                    <constraint firstItem="sby-ei-uUb" firstAttribute="leading" secondItem="bma-pE-dbs" secondAttribute="leading" id="MlT-7B-uDi"/>
                                    <constraint firstAttribute="height" constant="60" id="Ngi-3V-p3W"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-WO-9qY">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ce-3i-aaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bma-pE-dbs" firstAttribute="leading" secondItem="8ce-3i-aaN" secondAttribute="leading" constant="7" id="2W6-Xo-5I2"/>
                            <constraint firstItem="8ce-3i-aaN" firstAttribute="bottom" secondItem="q2j-WO-9qY" secondAttribute="bottom" id="31x-60-21w"/>
                            <constraint firstItem="8ce-3i-aaN" firstAttribute="trailing" secondItem="q2j-WO-9qY" secondAttribute="trailing" id="MPv-hA-43H"/>
                            <constraint firstItem="bma-pE-dbs" firstAttribute="top" secondItem="FFf-3b-pfI" secondAttribute="top" id="Mbp-GK-ME5"/>
                            <constraint firstItem="q2j-WO-9qY" firstAttribute="leading" secondItem="8ce-3i-aaN" secondAttribute="leading" id="tad-Y6-p6d"/>
                            <constraint firstItem="bma-pE-dbs" firstAttribute="trailing" secondItem="8ce-3i-aaN" secondAttribute="trailing" constant="7" id="uAw-b4-NT9"/>
                            <constraint firstItem="q2j-WO-9qY" firstAttribute="top" secondItem="bma-pE-dbs" secondAttribute="bottom" id="xxn-SL-yZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="q2j-WO-9qY" id="euy-5C-a8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shW-kQ-OW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-685.59782608695662"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="zIi-jp-rfj">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="jBE-In-gKZ" customClass="FilterVC" customModule="RxSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoU-cv-YEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-2o-YpH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-Jk-nII">
                                        <rect key="frame" x="0.0" y="236" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-Mj-oge">
                                                <rect key="frame" x="175" y="14.666666666666657" width="64" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter year for filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-g1-ziy">
                                                <rect key="frame" x="20" y="70.666666666666686" width="166.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2006" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-7H-GWK">
                                                <rect key="frame" x="20" y="104.66666666666669" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Cj-fE-sHy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Launch type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-jy-s5h">
                                                <rect key="frame" x="20" y="164.66666666666669" width="173.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-8a-gzE">
                                                <rect key="frame" x="20" y="198.66666666666669" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-d0-1pC">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-JZ-bHd">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cbE-mz-tnT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Filter type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-zY-Dcz">
                                                <rect key="frame" x="20" y="260" width="152" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-zz-XlO">
                                                <rect key="frame" x="20" y="304" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-8T-S6k">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ascending">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-LN-LGv">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="descending">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Puw-gj-ltl"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-tp-hfh">
                                                <rect key="frame" x="20" y="424" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="R8U-cd-iCN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply Filter">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aIv-zY-Dcz" firstAttribute="leading" secondItem="eXf-Jk-nII" secondAttribute="leading" constant="20" id="81V-M7-LK9"/>
                                            <constraint firstItem="jmF-8a-gzE" firstAttribute="leading" secondItem="eXf-Jk-nII" secondAttribute="leading" constant="20" id="G0c-Tr-Q2f"/>
                                            <constraint firstAttribute="trailing" secondItem="9fe-tp-hfh" secondAttribute="trailing" constant="20" id="NTc-sx-Khr"/>
                                            <constraint firstItem="9fe-tp-hfh" firstAttribute="leading" secondItem="eXf-Jk-nII" secondAttribute="leading" constant="20" id="OjO-vz-wnm"/>
                                            <constraint firstItem="2sd-g1-ziy" firstAttribute="leading" secondItem="eXf-Jk-nII" secondAttribute="leading" constant="20" id="R8h-01-1DC"/>
                                            <constraint firstAttribute="trailing" secondItem="jmF-8a-gzE" secondAttribute="trailing" constant="20" id="Rq0-pp-rJm"/>
                                            <constraint firstAttribute="trailing" secondItem="BKJ-7H-GWK" secondAttribute="trailing" constant="20" id="TVe-On-jUQ"/>
                                            <constraint firstItem="Oiy-jy-s5h" firstAttribute="leading" secondItem="eXf-Jk-nII" secondAttribute="leading" constant="20" symbolic="YES" id="UBX-41-FW3"/>
                                            <constraint firstItem="BKJ-7H-GWK" firstAttribute="leading" secondItem="eXf-Jk-nII" secondAttribute="leading" constant="20" id="WK4-M0-seP"/>
                                            <constraint firstItem="BKJ-7H-GWK" firstAttribute="top" secondItem="2sd-g1-ziy" secondAttribute="bottom" constant="10" id="YbH-2E-3a9"/>
                                            <constraint firstItem="jmF-8a-gzE" firstAttribute="top" secondItem="Oiy-jy-s5h" secondAttribute="bottom" constant="10" id="ako-io-asG"/>
                                            <constraint firstItem="aIv-zY-Dcz" firstAttribute="top" secondItem="jmF-8a-gzE" secondAttribute="bottom" constant="11.333333333333371" id="cK2-t1-ihl"/>
                                            <constraint firstItem="Pwp-Mj-oge" firstAttribute="top" secondItem="eXf-Jk-nII" secondAttribute="top" constant="14.666666666666686" id="fgS-fZ-I7m"/>
                                            <constraint firstItem="2sd-g1-ziy" firstAttribute="top" secondItem="Pwp-Mj-oge" secondAttribute="bottom" constant="20" id="keM-DT-1sF"/>
                                            <constraint firstItem="XOU-zz-XlO" firstAttribute="top" secondItem="aIv-zY-Dcz" secondAttribute="bottom" constant="20" id="ktX-gR-nG4"/>
                                            <constraint firstItem="XOU-zz-XlO" firstAttribute="leading" secondItem="eXf-Jk-nII" secondAttribute="leading" constant="20" symbolic="YES" id="mER-Eq-qqN"/>
                                            <constraint firstAttribute="trailing" secondItem="XOU-zz-XlO" secondAttribute="trailing" constant="20" id="oDI-hE-xbG"/>
                                            <constraint firstItem="Oiy-jy-s5h" firstAttribute="top" secondItem="BKJ-7H-GWK" secondAttribute="bottom" constant="20" id="ojC-ed-mZI"/>
                                            <constraint firstItem="Pwp-Mj-oge" firstAttribute="centerX" secondItem="eXf-Jk-nII" secondAttribute="centerX" id="qxQ-lm-aSg"/>
                                            <constraint firstAttribute="height" constant="500" id="uoz-9N-28D"/>
                                            <constraint firstAttribute="bottom" secondItem="9fe-tp-hfh" secondAttribute="bottom" constant="26" id="xvd-L8-5r9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqN-Kq-5ea"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YqN-Kq-5ea" firstAttribute="trailing" secondItem="eXf-Jk-nII" secondAttribute="trailing" id="BAq-sY-iAF"/>
                            <constraint firstItem="YqN-Kq-5ea" firstAttribute="bottom" secondItem="7lX-2o-YpH" secondAttribute="bottom" id="HRH-Ee-Rdi"/>
                            <constraint firstItem="eXf-Jk-nII" firstAttribute="leading" secondItem="YqN-Kq-5ea" secondAttribute="leading" id="M7W-fp-rbc"/>
                            <constraint firstItem="YqN-Kq-5ea" firstAttribute="bottom" secondItem="eXf-Jk-nII" secondAttribute="bottom" id="bBp-rm-2wa"/>
                            <constraint firstItem="7lX-2o-YpH" firstAttribute="top" secondItem="YqN-Kq-5ea" secondAttribute="top" id="eW6-ck-MCf"/>
                            <constraint firstItem="YqN-Kq-5ea" firstAttribute="trailing" secondItem="7lX-2o-YpH" secondAttribute="trailing" id="mLn-wN-9Uz"/>
                            <constraint firstItem="7lX-2o-YpH" firstAttribute="leading" secondItem="YqN-Kq-5ea" secondAttribute="leading" id="rlr-AG-kIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_View" destination="7lX-2o-YpH" id="lns-WA-ZB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gej-eD-3ZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="-703.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxR-tg-4hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HaS-L1-wkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3z-0Z-JIA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QXg-TU-Tb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMN-FB-ThT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-mask.png" width="100" height="100"/>
        <image name="ascending" width="21.333333969116211" height="21.333333969116211"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="descending" width="21.333333969116211" height="21.333333969116211"/>
        <image name="filter" width="21.333333969116211" height="21.333333969116211"/>
        <image name="success.png" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
